{
  "dependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "vite": "^7.3.1"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "devDependencies": {
    "@vituum/vite-plugin-posthtml": "^1.1.0",
    "posthtml-expressions": "^1.11.4"
  }
}
